<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .navbar-bg {
            background-color: #002d70 !important; /* Change background color of navbar */
            margin: 0;
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
          }
      
          .navbar-light .navbar-brand {
            margin-right: auto; /* Move the logo to the left */
            background: linear-gradient(to right, #f66e1a, #743ee3); /* Circular gradient background */
            width: 80px; /* Set width to create a circular shape */
            height: 80px; /* Set height to create a circular shape */
            border-radius: 50%; /* Create a circular shape */
            display: flex;
            align-items: center;
            justify-content: center;
          }
      
          .navbar-light .navbar-brand img {
            filter: invert(1); /* Change color of SVG to white */
            width: 70%; /* Set width to 100% to fill the circular shape */
            height: auto; /* Maintain aspect ratio */
          }
      
          .title-navbar {
            flex: 1; /* Allow title to grow and take remaining space */
            text-align: center; /* Center align title */
            color: white; /* Set color of the title */
            font-size: 50px; /* Set font size */
            margin: 0; /* Remove any default margin */
          }
      
          .search-input {
            border: 1px solid #002d70; /* Set border color to match navbar */
            border-radius: 20px; /* Rounded borders */
            padding: 10px; /* Padding */
            width: 500px; /* Set width of the input */
            margin-right: 10px; /* Add space between input and button */
          }
        .btn-outline-primary{
            background-color:#bde0f3;
            border-color: #a2d2ff;
            color:black;
        }
        .btn-outline-primary:hover{
            background-color:#a2d2ff;
            border-color: #cdb4db;
            color: black;
        }

        .search-button {
            background-color: #002d70; /* Background color */
            color: white; /* Text color */
            border: none; /* Remove default border */
            border-radius: 20px; /* Circular button */
            padding: 12px; /* Padding */
            cursor: pointer; /* Cursor style */
        }
        th {
            background-color: #bde0f3;
        }
        th, td{
            text-align: center;
        }
        tr:hover{
            background-color: #bde0f3;
        }
    </style>

</head>

<body>
    <!-- <nav class="navbar navbar-light">
        <div class="container">
          <a class="navbar-brand" style='color:#ffffff' href="#">
            <img class='lg' src="{{ url_for('static', filename='img/logo.svg') }}" alt="logo" width="50" height="40" class="d-inline-block align-text-top" style="color:#ffffff;">
            Medicine Recommendation System
          </a>
        </div>
    </nav> -->

    <nav class="navbar navbar-bg navbar-expand-lg navbar-light">
        <div class="container m-0">
          <span class="navbar-brand"><img src="/static/img/logo.svg" alt="logo"></span>
          <span class="title-navbar ml-auto">Medicine Recommendation System</span>
        </div>
    </nav>


    <div class='container mt-3'>
        <div class="row">
            <div class="col-4"> </div>
            <div class="col justify-content-md-center">
                <form class='px-3' id="medicineForm" action="{{ url_for ('recommend') }}" method="post">
                    <div class="p-3 mb-3">
                    <input type="text" class="form-control search-input" id="medname" name="medname" placeholder="Medicine Name" required>
                    </div>
                    <div class="p-2 d-grid col-4 mx-auto">
                    <button class="btn btn-outline-primary search-button" type="submit" value="Recommend Medicine">Search</button>
                    </div>
                </form>
            </div>
            <div class="col-2"> </div>
        </div>
    </div>

    <div class='container mt-3'>
        {% if data %}
        <div class="text-center">
            <h2>Alternatives of {{ medname }}</h2>
            <h2>{{ composition }}</h2>
            <h4>by</h4>
            <h4>{{ manufacturer }}</h4>
    
            <div class="row">
                <div class="col-1"></div>
                <div class="col">
                    <div class='container'>
                        {{ data | safe }}
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        {% endif %}
    </div>

  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>